MONGO_URI=mongodb+srv://testuser:vRFjOSHi5chpturJ@cluster0.e3ihy.mongodb.net/beproject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9a96dc322f7a062a74469723085a311dbe084914652753aa696ac3e3ac5ba799
PORT=5000
